<!DOCTYPE html>
<html>
	<head>
		<title>To Do List</title>
	 	<link rel="stylesheet" href="assets/css/style.css">		
	</head>
	<body>
		<div>
			<section class="toDoList">
				<div id="toDo">
			        <div id="date"></div>
			        <b><div id="time"></div><b>
			        <br><br>
					<input type="text" id="task" onkeydown="addTask()" placeholder="Add your tasks for the day..." />
					<ul id="tasks" style="list-style: none;">
					</ul>
				<div>	
			</section>
		</div>
		<script src="assets/js/script.js"></script>
	</body>
</html>